{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "paths": {
      "@superdoc/super-editor/document-api-adapters": [
        "../../packages/super-editor/src/editors/v1/document-api-adapters/index.ts"
      ],
      "@superdoc/super-editor/blank-docx": ["../../packages/super-editor/src/editors/v1/core/blank-docx.ts"]
    }
  },
  "include": ["src"]
}
